{
    "product_name": "led_demo",
    "ohos_version": "OpenHarmony 3.x",
    "device_company": "telink",
    "board": "b91_devkit",
    "kernel_type": "liteos_m",
    "kernel_version": "3.0.0",
    "subsystems": [
      {
        "subsystem": "kernel",
        "components": [
          { "component": "liteos_m", "features": [] }
        ]
      },
      {
        "subsystem": "startup",
        "components": [
          { "component": "bootstrap_lite", "features":[] },
          {
            "component": "init_lite",
            "features": [
              "enable_ohos_startup_init_feature_begetctl_liteos = true",
              "enable_ohos_startup_init_lite_use_posix_file_api = true",
              "config_ohos_startup_init_lite_data_path = \"/data/\"",
              "config_ohos_startup_syspara_lite_data_path = \"/data/\""
            ]
          }
        ]
      },
      {
        "subsystem": "systemabilitymgr",
        "components": [
          { "component": "samgr_lite", "features":[] }
        ]
      },
      {
        "subsystem": "hiviewdfx",
        "components": [
          { "component": "hilog_lite", "features":[] },
          { "component": "hievent_lite", "features":[] }
        ]
      },
      {
        "subsystem": "commonlibrary",
        "components": [
          { "component": "file", "features":[] }
        ]
      }
    ],
    "third_party_dir": "",
    "vendor_adapter_dir": "//device/soc/telink/b91/adapter",
    "product_adapter_dir": "//vendor/telink/led_demo/hals"
}
